<!DOCTYPE html>
<!--
Earth and moon index
by @demiurgosoft and @softwarejimenez
-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'/>
    <script type="text/javascript" src="js/opengl.js"></script>
    <script type="text/javascript" src="js/libs.js"></script>
    <script type="text/javascript" src="js/shaders.js"></script>
    <script type="text/javascript" src="js/model.js"></script>
    <script type="text/javascript" src="js/grupoOrbital.js"></script>
    <script type="text/javascript" src="js/astro.js"></script>
    <script type="text/javascript" src="js/textures.js"></script>
    <script type="text/javascript" src="js/matrix.js"></script>
    <script type="text/javascript" src="js/raton.js"></script>
    <script type="text/javascript" src="js/earth_moon.js"></script>
  </head>
  <body style='margin:0px' onload='main()'>
    <canvas id='your_canvas' style='position: absolute; background-color: blue;'></canvas>
  </body>
</html>
